<!DOCTYPE html> 

<html> 

    <head> 

        <meta charset="utf-8" /> 

        <title>Page 2</title> 

        <link href="style.css" rel="stylesheet" type="text/css" /> 
        
    </head> 

 

<body> 

    <h1>Un futur sans internet</h1> 

    <h2>Indice 2: </h2>
    
    <p>Ma première lettre est la troisième de l'alphabet </p> 
        
       <p>  Ma deuxième est la première lettre du mot chien en anglais</p> 
        
        <p> Et ma troisième est la première lettre du mot INTERNET</p> 
        
        
       <p>  Mon tout est un endroit calme rempli de livres</p> 
    
    
    
    <p> Les coordonées du point sont : 
    
        47,232004   ,   -1,560598 </p>

    <img src=http://www.lycee-desfontaines.eu/v2/images/CDI/photo_CDI_ordinateurs.jpg width=50% height=10%>

    
</body> 

</html> 
